NEXT_PUBLIC_URL=http://localhost:8082
GOOGLE_CLIENT_ID=904414349783-m2o9sohj88vubam6hb952iq4o3kabb06.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=apk_store_321
NEXTAUTH_URL=http://localhost:3003